<!DOCTYPE html>
<html> 
<head>
    <title>4. 그림2</title>
    <link rel="icon" href="favicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
           color: black;
           text-decoration: none;
        }
        h1 {
           font-size: 50px;
           text-align: center;
           border-width: 7px;
           border-color: green;
           border-style: ridge;
           margin: 0px;
           padding: 15px;
        }
        img {
           margin: 50px 50px 50px 50px;
           object-fit: contain;
       }
       body {
         margin: 0px;
       }
       u {
           color: rgb(51, 104, 51)
       }
       p{
        font-family:'Malgun Gothic';
        font-size: 17px;
        line-height: 2.4;
       }
        #active {
           color: blue;
       }
        .saw {
           color: gray;
       }
        #grid {
           display: grid;
           grid-template-columns: 300px 1300px 300px;
           grid-template-areas:
               "index  main  log"
       }
       iframe {
           position: fixed;
           border-right: 2px solid green;
           border-bottom: none;
           border-left: none;
           border-top: none;
           width: 300px;
           height: 100%;
           margin: 0px;
       }
       @media (max-width :1300px) {
           #grid {
               display: block;
               margin-top: 1000px;
           }
           iframe {
               position: absolute;
           }    
       }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style= "margin-top:15px;"><a href="CreoIllustrate.html" style="color: green" title="Illustrate 교육 메인페이지로 이동">Creo Illustrate 교육</a></h1>
    <iframe src="CreoIllustrateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->   
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 파일을 다운로드해 주시기 바랍니다.</p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/Ehy2fCWJF21JuZVfs98XfXIBXDRPbrwsR3majxdzM4_Ydg?e=bhNZ12" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a>
            </div>
            
            <div style="margin-top:200px;">
                <h2><li>가시성 제어</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="4. Illust2/Illust35.png" width="900">
                <p>
                    다운받은 폴더에서 'Total_assy_asm.stp' 파일을 가져오기 합니다.
                    CAD를 수정하지 않을 것이기 때문에 가져오기에서 '포함/연결' 중 아무거나 선택하셔도 됩니다.
                </p>
                <img src="4. Illust2/Illust36.png" width="900">
                <p>
                    엔진블록 안에 피스톤과 로드가 있습니다.
                    피스톤과 로드를 보여주기 위해서는 '1. Part의 위치를 옴긴다 2. 다른 부품들의 가시성을 제어한다' 두가지 방법이 있습니다.
                    먼저 가시성을 제어하는 법을 알아보겠습니다.
                </p>
                <img src="4. Illust2/Illust37.png" width="900">
                <p>
                    가시성을 제어할 part를 선택하면 기본 패널의 '모델 트리'에서 선택한 part가 강조됩니다.
                    마우스 오른쪽 버튼을 클릭하면 메뉴에 가시성 제어 옵션이 표시됩니다.
                </p>
                <img src="4. Illust2/Illust38.png" width="450">
                <p>
                    가시성 아이콘의 의미는 다음과 같습니다.
                </p>
                <img src="4. Illust2/Illust39.png" width="800">
                <p>
                    '숨기기'를 선택하면 엔진 블록만 가시성 숨기기가 적용됩니다.
                </p>
                <img src="4. Illust2/Illust40.png" width="800">
                <p>
                    '나타내기'를 선택하면 엔진 블록의 가시성이 회복됩니다. 
                </p>
                <img src="4. Illust2/Illust41.png" width="900">
                <img src="4. Illust2/Illust42.png" width="900">
                <p>
                    모두 나타내기는 여러 부품들에 '숨기기'가 적용됐을 때 한번에 가시성을 회복시킵니다.
                    격리는 선택한 부품만 보이고 다른 부품들은 '숨기기'가 적용됩니다.
                </p>
                <img src="4. Illust2/Illust43.png" width="900">
                <p>
                    또한 모델트리의 체크박스를 '체크/해제'하여 가시성을 제어할 수 있습니다.
                </p>
            </div>

            <div style="margin-top:300px;">
                <h2><li>변환</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="4. Illust2/Illust44.png" width="900">
                <p>
                    이번에는 부품의 위치를 변경하거나 회전시키는 방법을 알아보겠습니다.
                    지금까지의 회전은 부품이 회전한게 아니라 화면이 회전한 것입니다.
                    움직이려는 파트를 클릭하고(복수 선택 가능)'홈 탭 > 위치 그룹 >  변환'을 클릭하면 이동자가 생성됩니다.
                </p>
                <img src="4. Illust2/Illust45.png" width="900">
                <p>
                    화살표는 x,y,z로 이동, 곡선은 회전을 뜻합니다.
                    Flange의 파란 화살표를 드레그&드롭 해봅시다.
                </p>
                <img src="4. Illust2/Illust46.png" width="900">
                <p>
                    정확한 치수를 지정해 이동하거나 회전할 수 있습니다.
                    먼저 'Undo'를 클릭하거나 'Ctrl+Z'로 Flange를 복귀시킵니다.
                    다시 파란 화살표를 드레그합니다.
                    숫자키를 이용해 290을 입력하고 Enter를 누릅니다.
                </p>
                <img src="4. Illust2/Illust47.png" width="900">
                <p>
                    회전도 마찬가지로 드래그&드롭으로 적용합니다.
                    숫자키를 이용해 값을 입력할 수 있습니다.
                </p>
                <img src="4. Illust2/Illust48.png" width="900">
                <p>
                    부품을 움직일 때 기준을 설정할 수 있습니다.
                    기준을 설정하지 않으면 자동으로 부품의 부피 중심에 좌표계를 기준으로 잡습니다.
                </p>
                <img src="4. Illust2/Illust49.png" width="900">
                <p>
                    경우에 따라 기준을 변경해야 될 때가 있습니다.
                    예를 들어 임펠러 하우스를 회전시키려하는데 부피의 중심이 기준이다보니 제자리 회전이되지 않습니다.
                </p>
                <img src="4. Illust2/Illust50.png" width="900">
                <p>
                    이럴 때는 '홈 탭 > 위치 그룹 > 변환'을 클릭하고 '좌표계 선택'을 선택합니다.
                </p>
                <img src="4. Illust2/Illust51.png" width="900">
                <p>
                    원하는 기준을 고려하여 참조를 선택합니다. 파트, 축, 서피스 등을 참조로 선택할 수 있습니다.
                </p>
                <img src="4. Illust2/Illust52.png" width="900">
                <p>
                    이제 원하는 회전을 연출 할 수 있습니다.
                </p>
            </div>

            <div style="margin-top:300px;">
                <h2><li>분해선</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="4. Illust2/Illust53.png" width="900">
                <p>
                    '홈 탭 > 삽입 그룹 > 분해선'을 활용해 분해선을 자동으로 생성할 수 있습니다.
                </p>
                <img src="4. Illust2/Illust54.png" width="900">
                <p>
                    분해선을 클릭하면 분해선 연출에 관한 옵션을 세부적으로 선택할 수 있습니다.
                    이번에는 기본적으로 제공하는 옵션으로 진행해 보겠습니다.
                </p>
                <img src="4. Illust2/Illust55.png" width="900">
                <p>
                    프레임과 엔진블록을 선택합니다. (+Ctrl)
                    확인을 누르면 분해선이 생성되는 것을 볼 수 있습니다.
                </p>
                <img src="4. Illust2/Illust56.png" width="900">
                <p>
                    분해선 기능을 활용해 다음과 같이 메뉴얼에서 자주 보던 일러스트를 연출할 수 있습니다.
                </p>
            </div>

            <div style="margin-top:300px;">
                <h2><li>스마트 분해</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="4. Illust2/Illust57.png" width="900">
                <p>
                    '도구 탭 > 도구 그룹 > 스마트 분해'를 활용하면 설정에 의해 파트를 움직일 수 있습니다.
                    하지만 실제로 사용해보면 오히려 불편하고 번거롭기 때문에 사용하지 않는 기능입니다.
                </p>
                <img src="4. Illust2/Illust58.png" width="900">
                <p>
                    움직이려는 파트를 선택하고 '선택한 부품 추가'를 누르고 움직일 기준과 축을 선택하면 됩니다.
                </p>
            </div>

            <div style="margin-top:300px;">
                <h2><li>위치 복원</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="4. Illust2/Illust59.png" width="900">
                <p>
                    '홈 탭 > 위치 그룹 > 위치 원복'을 활용하면 파트 위치를 원상 복귀 시킬 수 있습니다.
                    주로 애니메이션에서 분해 후 조립을 할 시 활용하기 유용한 기능입니다.
                    예를 들어 분해 시에는 X축, Y축으로 이동했는데 이 기능을 활용하면 대각선으로 부드럽게 조립되는 모습을 연출할 수 있습니다.
                </p>
                <img src="4. Illust2/Illust3.gif" width="900">
                <img style="margin-top:100px;" src="4. Illust2/Illust2.gif" width="900">
                <p>
                    '모든 항복 복원'을 클릭하면 한번에 원상 복귀시킬 수 있습니다.
                </p>
            </div>

            <div style="margin-top:300px;">
                <h2><li>단면화</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="4. Illust2/Illust60.png" width="900">
                <p>
                    '단면화 탭'에서 단면뷰를 적용할 수 있습니다.
                    기본적으로 X,Y,Z 단면을 제공합니다.
                </p>
                <img src="4. Illust2/Illust61.png" width="900">
                <p>
                    이미지의 화살표를 클릭하면 단면을 설정할 수 있습니다. 단면을 더 강조할 수 있습니다.
                </p>
                <img src="4. Illust2/Illust62.png" width="900">
                <p>
                    또한 단면의 위치를 설정해 줄 수 있습니다.
                </p>
                <img src="4. Illust2/Illust72.png" width="900">
                <p>
                    모두 교차를 해제하고 부품을 선택해주면 선택한 부품만 단면이 적용됩니다.
                </p>
            </div>

            <div style="margin-top:300px;">
                <h2 style="border : solid green; display: inline; padding: 10px;">중간 실습</h2>
                <p style="margin-top:80px;"></p>
                <strong>
                    <p>
                        'Total_assy_asm.stp' 파일을 이용해 그림을 만들어 보겠습니다.
                        아래 실습 예시를 올려놓지만 똑같이 따라하지 않고 자신의 아이디어로 그림을 연출해도 됩니다.
                    </p>
                    <img style="margin-top:100px;" src="4. Illust2/Illust63.png" width="900">
                    <p>1. 방향을 정합니다. 방향은 마우스와 휠, shift를 이용해 조정합니다.</p>
                    <img src="4. Illust2/Illust64.png" width="900">
                    <p>2. 랜더링을 정합니다. '그림 탭 > 표시 그룹 > 랜더링 모드'를 클릭하고 '음선제거'를 선택합니다.(두껍게/가늘게 확인)</p>
                    <img src="4. Illust2/Illust65.png" width="900">
                    <p>3. 이미지와 같이 부품들을 일정 간격 떨어트립니다. 서브 어셈블리인 'Piston_assy_asm'은 그림과 같이 assy를 유지하여 함께 움직입니다. (모델트리에서 'Piston_assy_asm' 선택하고 변환하면 함께 움직입니다.) </p>
                    <img src="4. Illust2/Illust66.png" width="900">
                    <p>4. 패널 컨트롤에서 하단 패널을 숨깁니다. </p>
                    <img src="4. Illust2/Illust5.gif" width="900">
                    <p>5. 모델트리에서 'Piston_assy_asm'의 구성 파트인 'Piston'과 'Piston_pin'을 선택합니다. 위로 움직입니다.</p>
                    <img src="4. Illust2/Illust4.gif" width="900">
                    <p>6. 'Piston'의 가시성을 제어하고 'Piston_pin'을 선택합니다. Pin을 이미지처럼 움직입니다. 'Piston'의 다시 보이게 합니다.</p>
                    <img src="4. Illust2/Illust68.png" width="900">
                    <p>7. '홈 탭 > 삽입 그룹 > 분해선'을 클릭합니다. Frame를 선택하고 확인을 클릭합니다.</p>
                    <img src="4. Illust2/Illust69.png" width="900">
                    <p>7. '홈 탭 > 삽입 그룹 > 분해선'을 클릭합니다. Flange를 선택하고 확인을 클릭합니다.</p>
                    <img src="4. Illust2/Illust70.png" width="900">
                    <p>7. '홈 탭 > 삽입 그룹 > 분해선'을 클릭합니다. Crankshaft를 선택하고 확인을 클릭합니다.</p>
                    <p>8. 지금 만든 일러스트를 현재 보기로 그림을 생성합니다. </p>

                    <details style="margin-top: 100px;">
                        <summary>Hint!</summary>
                        <img src="4. Illust2/Illust71.png" width="900">
                        <p>다음과 같이 그림으로 설정합니다.</p>
                    </details>
                    <style>
                        details { margin:5px 0 100px; }
                        details > summary { background:#444; color:#fff; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px gray;}
                        details > summary::-webkit-details-marker { background:#444; color:#fff; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
                        details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
                        details[open] > summary { background:rgb(0, 119, 255);}
                        details[open] > summary ~ * { animation:reveal 0.5s;}
                        .tpt { background:#444; color:#fff; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px gray;}
                        
                        @keyframes reveal {
                            from { opacity:0; transform:translate3d(0, -30px, 0); }
                            to { opacity:1; transform:translate3d(0, 0, 0); }
                        }
                    </style>
                </strong>
            </div>

            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoIllustrate.html" class="saw" id="active">Illustrate 교육 메인페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역 시작, 끝-->
    </div>
</body>
</html>