<!DOCTYPE html>
<html> 
<head>
    <title>6. 애니메이션1</title>
    <link rel="icon" href="favicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
           color: black;
           text-decoration: none;
        }
        h1 {
           font-size: 50px;
           text-align: center;
           border-width: 7px;
           border-color: green;
           border-style: ridge;
           margin: 0px;
           padding: 15px;
        }
        img {
           margin: 50px 50px 50px 50px;
           object-fit: contain;
       }
       body {
         margin: 0px;
       }
       u {
           color: rgb(51, 104, 51)
       }
       p{
        font-family:'Malgun Gothic';
        font-size: 17px;
        line-height: 2.4;
       }
        #active {
           color: blue;
       }
        .saw {
           color: gray;
       }
        #grid {
           display: grid;
           grid-template-columns: 300px 1300px 300px;
           grid-template-areas:
               "index  main  log"
       }
       iframe {
           position: fixed;
           border-right: 2px solid green;
           border-bottom: none;
           border-left: none;
           border-top: none;
           width: 300px;
           height: 100%;
           margin: 0px;
       }
       @media (max-width :1300px) {
           #grid {
               display: block;
               margin-top: 1000px;
           }
           iframe {
               position: absolute;
           }    
       }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style= "margin-top:15px;"><a href="CreoIllustrate.html" style="color: green" title="Illustrate 교육 메인페이지로 이동">Creo Illustrate 교육</a></h1>
    <iframe src="CreoIllustrateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->   
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 파일을 다운로드해 주시기 바랍니다.</p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/Ehy2fCWJF21JuZVfs98XfXIBXDRPbrwsR3majxdzM4_Ydg?e=bhNZ12" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a>
            </div>
            
            <div style="margin-top:200px;">
                <h2><li>애니메이션</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="6. Ani1/Ani1.png" width="900">
                <p>
                    다운받은 폴더에서 'Chair.pvz' 파일을 가져오기 합니다.
                    CAD를 수정하지 않을 것이기 때문에 가져오기에서 '포함/연결' 중 아무거나 선택하셔도 됩니다.
                    이미지와 유사하게 방향을 조정하고 '현재 보기 사용'을 클릭합니다.
                </p>
                <img src="6. Ani1/Ani2.png" width="900">
                <p>
                    이제 3D 애니메이션을 만들어보겠습니다.
                    3D 애니메이션을 만드는 과정은 영상 편집과 비슷합니다.
                    목적에 따라 어떤 내용을 담아야 하는지 어떤 부분이 부각되야 하는지 생각해야 됩니다.
                </p>
                <p>
                    '애니메이션 탭 > 새로만들기 그룹'을 보면 시퀀스와 애니메이션이 있습니다.
                    시퀀스는 여러 단계로 구분해서 작업할 수 있고, 애니메이션은 단계 구분없이 원테이크로 끝내는 작업입니다.
                    시퀀스를 선택하는 것이 유리합니다.
                    애니메이션을 만드는 방법은 시퀀스와 동일하므로 시퀀스로 제작하는 방법을 교육하도록 하겠습니다.
                </p>
                <img src="6. Ani1/Ani5.png" width="900">
                <p>
                    '시퀀스'를 누르면 다음과 같이 기본 패널에 '단계 편집기'가 생기고 애니메이션 기능들이 활성화 됩니다.
                    또한 그래픽창에 녹화점이 생성됩니다.
                    하단 패널에는 '키 프레임 편집기'가 생성됩니다.
                    '키 프레임 편집기'는 영상 편집 프로그램의 프레임 편집기와 동일한 역할을 합니다.
                </p>
                <img src="6. Ani1/Ani3.png" width="320"><img src="6. Ani1/Ani4.png" width="320">
                <p>
                    그리고 '애니메이션 탭 > 기록 그룹 > 컨텐츠 기록'이 활성화됩니다.
                    컨텐츠 기록을 활성화하면 사용하는 기능들이 기록되고 비활성화 하면 기록되지 않습니다.
                </p>
            </div>

            <div style="margin-top:300px;">
                <h2><li>카메라 이동</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="6. Ani1/Ani1.gif" width="900">
                <p>
                    애니메이션 제작의 경우 글로는 설명이 어렵기 때문에, 간단히 몇가지 기능을 설명하고 빠르게 실습으로 넘어가겠습니다.
                    먼저 위처럼 하단 패널 모서리에 마우스를 대고 오른쪽으로 드래그합니다.
                    키 편집기 창이 보입니다.
                </p>
                <img src="6. Ani1/Ani6.png" width="900">
                <p>
                    '애니메이션 탭 > 기록 그룹 > 카메라 기록'을 클릭합니다.
                    이제 방향을 조정하면 그 카메라 움직임이 기록됩니다.
                    
                </p>
                <img src="6. Ani1/Ani7.png" width="900">
                <p>
                    이미지와 같이 '줌아웃'을 해봅시다.
                    휠을 두번 정도 돌려 줌아웃하고 의자를 다시 중앙으로 맞춰주는 과정이 필요합니다.
                    키 편집기 창의 단계, 카메라를 확장하면 다음과 같이 키들을 볼 수 있습니다.
                    이것은 휠 한번, 휠 두번, 그리고 중앙으로 이동입니다.
                </p>
                <img src="6. Ani1/Ani2.gif" width="900">
                <p>
                    카메라 이동을 사용하면 사람이 컨트롤 하는 이상 이렇게 어색한 움직임을 보여주게 됩니다.
                    때문에 주로 캡처 기능을 자주 사용합니다.
                </p>
                <img src="6. Ani1/Ani8.png" width="900">
                <p>
                    캡처는 장면과 장면을 기억하고 그 사이를 최단거리로 이동합니다.
                    '캡처 > 카메라'를 클릭합니다.
                </p>
                <img src="6. Ani1/Ani3.gif" width="900">
                <p>
                    캡처를 사용하면 다음과 같이 부드럽게 카메라 이동을 할 수 있습니다.
                </p>
            </div>

            <div style="margin-top:300px;">
                <h2><li>편집 포인트</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="6. Ani1/Ani10.png" width="900">
                <p>
                    키 프레임 편집기의 적색 네모는 편집 포인터입니다.
                    청색 네모는 시간 포인터입니다.
                    편집 포인터는 그 위치로 이동합니다.
                    시간 포인터는 편집 포인터로부터 효과가 얼마나 지속될지를 정합니다.
                </p>
                <img src="6. Ani1/Ani8.gif" width="900">
            </div>

            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoIllustrate.html" class="saw" id="active">Illustrate 교육 메인페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역 시작, 끝-->
    </div>
</body>
</html>