<!DOCTYPE html>
<html> 
<head>
    <title>8. 주석</title>
    <link rel="icon" href="favicon.png">
    <meta charset="utf-8"> 
    <style>
        a {
           color: black;
           text-decoration: none;
        }
        h1 {
           font-size: 50px;
           text-align: center;
           border-width: 7px;
           border-color: green;
           border-style: ridge;
           margin: 0px;
           padding: 15px;
        }
        img {
           margin: 50px 50px 50px 50px;
           object-fit: contain;
       }
       body {
         margin: 0px;
       }
       u {
           color: rgb(51, 104, 51)
       }
       p{
        font-family:'Malgun Gothic';
        font-size: 17px;
        line-height: 2.4;
       }
        #active {
           color: blue;
       }
        .saw {
           color: gray;
       }
        #grid {
           display: grid;
           grid-template-columns: 300px 1300px 300px;
           grid-template-areas:
               "index  main  log"
       }
       iframe {
           position: fixed;
           border-right: 2px solid green;
           border-bottom: none;
           border-left: none;
           border-top: none;
           width: 300px;
           height: 100%;
           margin: 0px;
       }
       @media (max-width :1300px) {
           #grid {
               display: block;
               margin-top: 1000px;
           }
           iframe {
               position: absolute;
           }    
       }
        /*
        @media only screen and (min-width :900px) and (max-width :1300px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }    
        }
        @media only screen and (min-width :1px) and (max-width : 900px) {
            #grid {
                display: block;
                margin-top: 1000px;
            }
            iframe {
                position: absolute;
            }
            img{
                max-width: 100%;
                width:auto;
            }    
        }
        */
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style= "margin-top:15px;"><a href="CreoIllustrate.html" style="color: green" title="Illustrate 교육 메인페이지로 이동">Creo Illustrate 교육</a></h1>
    <iframe src="CreoIllustrateIndex.html"></iframe>
    <div id="grid"> <!--이 바로 아래 div 3개가 grid로 나눠논 index, main, log-->
        <div></div> <!--index, 첫번째 grid 영역 시작, 끝-->
        <div style="margin:80px 80px 80px 80px;"> <!--main, 두번째 grid 영역 시작-->   
            <div>
                <p>본 교육을 위해 아래 다운로드를 클릭해 교육용 파일을 다운로드해 주시기 바랍니다.</p>
                <P style="margin-top:30px;"></P>
                <a href="https://pobisgroup-my.sharepoint.com/:f:/g/personal/ch_lee_dimoa_co_kr/Ehy2fCWJF21JuZVfs98XfXIBXDRPbrwsR3majxdzM4_Ydg?e=bhNZ12" target="_blank" style="border: solid red 4px; font-size: 20px;"> 다운로드</a>
            </div>
            
            <div style="margin-top:200px;">
                <h2><li>상세보기, 콜아웃</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="8. Anno/Anno1.png" width="900">
                <p>
                    '홈 탭 > 삽입 그룹 > 상세보기'에서 상세보기를 사용할 수 있습니다.
                    상세보기 하려는 위치를 클릭하고 드래그하면 드롭하는 위치에 상세보기 창이 생성됩니다.
                </p>
                <img src="8. Anno/Anno2.png" width="700">
                <img style="margin-top:200px;" src="8. Anno/Anno3.png" width="900">
                <p>
                    '홈 탭 > 삽입 그룹 > 콜아웃'에서 콜아웃을 사용할 수 있습니다.
                    설명이나 테그를 달려는 위치를 클릭하고 드래그하면 드롭하는 위치에 콜아웃 창이 생성됩니다.
                </p>
                <img style="margin:100px 20px 50px 20px;" src="8. Anno/Anno4.png" width="300"><img style="margin:100px 0px 50px 40px;" src="8. Anno/Anno5.png" width="500">
                <p>
                    만든 콜아웃을 더블 클릭하면 컨텐츠를 적고 콜아웃의 모양새를 편집할 수 있습니다.
                </p>
            </div>

            <div style="margin-top:300px;">
                <h2><li>기호 (조립 사용)</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="8. Anno/Anno6.png" width="900">
                <p>
                    '홈 탭 > 삽입 그룹 > 기호'에서 Illustrate에서 제공하는 3D 기호들을 사용할 수 있습니다.
                    기호를 클릭하고 그래픽 창에서 삽입을 원하는 위치에 클릭하면 됩니다.
                </p>
                <img src="8. Anno/Anno1.gif" width="900">
                <p>
                    '도구 탭 > 도구 그룹 > 어셈블'을 이용하면 다음과 같은 애니메이션을 만들 수 있습니다.
                    하지만 기호의 크기는 조절이 안되기 때문에 활용도가 높지 않습니다.   
                </p>
            </div>

            <div style="margin-top:300px;">
                <h2><li>스템프</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="8. Anno/Anno7.png" width="900">
                <p>
                    '홈 탭 > 삽입 그룹 > 스템프'에서 이미지를 삽입할 수 있습니다.
                    처음에는 비활성화되 있습니다.
                </p>
                <img src="8. Anno/Anno8.png" width="900">
                <img src="8. Anno/Anno9.png" width="600">
                <p>
                    옵션에서 스탬프를 새로 등록하면 사용할 수 있습니다.
                </p>
                <img src="8. Anno/Anno10.png" width="600">
            </div>

            <div style="margin-top:300px;">
                <h2><li>텍스쳐, 전사</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="8. Anno/Anno11.png" width="900">
                <p>
                    '홈 탭 > 스타일 그룹 > 텍스쳐 or 전사'를 사용하면 모델의 표면에 이미지를 입힐 수 있습니다.
                    텍스쳐는 패턴화가 되고, 전사는 표면에 그래로 입히는 개념입니다.
                </p>
                <img src="8. Anno/Anno12.png" width="360">
            </div>

            <div style="margin-top:300px;">
                <h2><li>설명</li></h2>
                <p style="margin-top:100px;"></p>
                <img src="8. Anno/Anno13.png" width="900">
                <p>
                    애니메이션 제작 시 설명을 삽입할 수 있습니다.
                </p>
                <img src="8. Anno/Anno14.png" width="700">
                <p>
                    설명은 애니메이션 재생 시 왼쪽 상단에 표시됩니다.
                </p>
            </div>

            <div style="margin-top: 100px;">
                <p style="margin-bottom: 120px;">수고하셨습니다.</p>
                <h3><a href="CreoIllustrate.html" class="saw" id="active">Illustrate 교육 메인페이지로 돌아가기</a></h3>
            </div>
        </div> <!--main, 두번째 grid 영역 끝-->
        <div></div> <!--log, 세번째 grid 영역 시작, 끝-->
    </div>
</body>
</html>