<!DOCTYPE html>
<html> 
<head>
    <title>Creo Illustrate 교육 메인페이지</title>
    <link rel="icon" href="favicon.png">
    <meta charset="utf-8"> 
    <style>
     a {
        color: black;
        text-decoration: none;
     }
     h1 {
        font-size: 50px;
        text-align: center;
        border-width: 7px;
        border-color: green;
        border-style: ridge;
        margin: 0px;
        padding: 15px;
     }
     img {
        margin: 50px 50px 10px 50px;
    }
    body {
      margin: 0px;
    }
    u {
        color: rgb(51, 104, 51)
    }
    p{
        font-size: 17px;
       }
     #active {
        color: blue;
     }
     .saw {
        color: gray;
     }
     #grid {
        display: grid;
        grid-template-columns: 300px 1300px 300px;
        grid-template-areas:
            "index  main  log"
    }
    iframe {
        position: fixed;
        border-right: 2px solid green;
        border-bottom: none;
        border-left: none;
        border-top: none;
        width: 300px;
        height: 100%;
        margin: 0px;
    }
    @media(max-width :1300px) {
        #grid {
            display: block;
            margin-top: 1000px;
        }
        iframe {
            position: absolute;
        }    
    }
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <h1 style= "margin-top:15px;"><a href="CreoIllustrate.html" style="color: green" title="Illustrate 교육 메인페이지로 이동">Creo Illustrate 교육</a></h1>
    <iframe src="CreoIllustrateIndex.html"></iframe>
    <div id="grid">
        <div></div>
        <div style="margin:80px 80px 80px 80px;">
        <h3>교육에 앞서</h3>
        <strong>
            <p>&nbsp&nbsp : Creo Illustrate는 CAD를 활용해 3D 그림, 동영상을 쉽게 제작할 수 있는 툴입니다.</p>
            <p>&nbsp&nbsp&nbsp 장비나 가전 제품 사용자가 쉽게 이해할 수 있도록 기술 그림 사용을 사용할 때,(ex 자동차 메뉴얼, 제품설명서 제작)</p>
            <p>&nbsp&nbsp&nbsp 현장 지식이 전혀 없는 초급 엔지니어를 교육하기 위해 AR콘텐츠나 동영상 제작에 illustrate 사용합니다.</p>
            <p>&nbsp&nbsp&nbsp 본 교육을 마치면 다음과 같은 결과물을 산업 및 교육 현장에 도입할 수 있습니다.</p>
        </strong>
            <img style="margin: 100px 0px 20px 0px;" src="Illu1.png" width="900">
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                - Illustrate로 만들 수 있는 이미지 -
            </p>
            <p style="margin-top:100px;"><video src="Illustrate1.mp4" width="900" controls></video></p>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                - Illustrate로 만든 애니메이션 AR에 적용 -
            </p>
        <p style="margin-top:300px;"></p>
        <ol>
            <h3><li><a href="1. Intro.html" title="클릭 시 이동" class="saw" id="active">&nbsp Creo Illustrate</a></li></h3>
            <img src="1. Intro/Intro1.gif" width="800">
            <p>Illustrate를 간단히 소개하고 인터페이스를 알아보겠습니다.</p>
            <p style="margin-top:30px;">- 소개</p>
            <p>- 인터페이스</p>
            
            <p style="margin-top:150px;"></p>
            <h3><li><a href="2. Import.html" title="클릭 시 이동" class="saw" id="active">&nbsp 가져오기</a></li></h3>
            <img src="2. Import/Import1.gif" width="700">
            <p>설계 파일이나 디자인 3D 파일을 Illustrate로 가져오는 방법을 진행하겠습니다.</p>
            <p>Illustrate에서 지원하는 파일 형식을 알아봅시다.</p>
            <p style="margin-top:30px;">- 가져오기</p>
            <p>- 파일 형식</p>
            <p>- 포함 / 연결</p>

            <p style="margin-top:150px;"></p>
            <h3><li><a href="3. Illust1.html" title="클릭 시 이동" class="saw" id="active">&nbsp 그림I</a></li></h3>
            <img src="3. Illust1/Illust1.gif" width="700">
            <p>랜더링, 색상, 조명 등을 복합적으로 조절해 가장 적절한 이미지를 연출할 수 있습니다.</p>
            <p>방향 > 랜더링 > 배경 > 조명 순으로 조정하여 원하는 일러스트를 연출해 봅시다.</p>
            <p style="margin-top:30px;">- 방향</p>
            <P>- 랜더링</P>
            <P>- 직교/원근</P>
            <P>- 배경</P>
            <P>- 조명</P>
            <P>- 부품 색</P>
            <P>- 그림 만들기</P>
            <P>- 페이지 설정</P>

            <p style="margin-top:150px;"></p>
            <h3><li><a href="4. Illust2.html" title="클릭 시 이동" class="saw" id="active">&nbsp 그림II</a></li></h3>
            <img src="4. Illust2/Illust2.gif" width="700">
            <p>이번에는 분해도 일러스트에 사용되는 옵션들을 알아보겠습니다.</p>
            <p style="margin-top:30px;">- 가시성 제어</p>
            <p>- 변환</p>
            <p>- 분해선</p>
            <p>- 스마트 분해</p>
            <p>- 위치 복원</p>
            <p>- 단면화</p>
            
            <p style="margin-top:150px;"></p>
            <h3><li><a href="5. Illust3.html" title="클릭 시 이동" class="saw" id="active">&nbsp 그림III</a></li></h3>
            <img src="5. Illust3/Illust6.gif" width="700">
            <p>이번에는 sBOM을 수정하는 방법을 알아보겠습니다.</p>
            <p>eBOM은 엔지니어링 BOM이고 sBOM은 서비스 BOM입니다.</p>
            <p>관련 업무가 아니라면 이번 장은 진행하지 않아도 됩니다.</p>
            <p style="margin-top:30px;">- 모델트리</p>
            <p>- 구조 편집</p>
            
            <p style="margin-top:150px;"></p>
            <h3><li><a href="6. Ani1.html" title="클릭 시 이동" class="saw" id="active">&nbsp 애니메이션I</a></li></h3>
            <img src="6. Ani1/Ani8.gif" width="700">
            <p>애니메이션은 영상이나 AR 콘텐츠에 제작에 사용되는 기능입니다.</p>
            <p>애니메이션 기능을 알아보겠습니다.</p>
            <p style="margin-top:30px;">- 애니메이션</p>
            <p>- 카메라 이동</p>
            <p>- 편집 포인트</p>

            <p style="margin-top:150px;"></p>
            <h3><li><a href="7. Ani2.html" title="클릭 시 이동" class="saw" id="active">&nbsp 애니메이션II</a></li></h3>
            <img src="7. Ani2/Ani13.gif" width="700">
            <p>애니메이션 제작을 실습하겠습니다.</p>
            <p style="margin-top:30px;">- 중간 실습</p>

            <p style="margin-top:150px;"></p>
            <h3><li><a href="8. Anno.html" title="클릭 시 이동" class="saw" id="active"><s>&nbsp 주석, 이미지 삽입 (준비 중)</s></a></li></h3>
            <img src="6. Sketch2/Sketch2.gif" width="700">
            <p></p>
            <p style="margin-top:30px;">- 어셈블 기능 (육각랜치-육각볼트)</p>
            <p>- </p>

            <p style="margin-top:150px;"></p>
            <h3><li><a href="9. Export.html" title="클릭 시 이동" class="saw" id="active"><s>&nbsp 내보내기 (준비 중)</s></a></li></h3>
            <img src="6. Sketch2/Sketch2.gif" width="700">
            <p></p>
            <p style="margin-top:30px;">- </p>
            <p>- </p>

            <p style="margin-top:150px;"></p>
            <h3><li><a href="10. Project.html" title="클릭 시 이동" class="saw" id="active">&nbsp 프로젝트</a></li></h3>
            <img src="6. Sketch2/Sketch2.gif" width="700">
            <p>3D 프린터 작업지도서에 사용될 애니메이션을 만들어 보겠습니다.</p>
            <p>지금 제작하는 애니메이션은 Vuforia studio, Instruct에서 AR 콘텐츠로 사용됩니다.</p>
        </ol>
        <p style="margin-top: 200px;"><strong>사이트 오류나 교육 문의 사항 : ch.lee@dimoa.co.kr</strong></p>
        </div>
    </div>
</body>
</html>
